apiKey: "AIzaSyAogf4KvtUoEzFdRENuNL5SOV7mCBzsF9I",
authDomain: "projetyellow-80606.firebaseapp.com",
databaseURL: "https://projetyellow-80606-default-rtdb.europe-west1.firebasedatabase.app",
projectId: "projetyellow-80606",
storageBucket: "projetyellow-80606.firebasestorage.app",
messagingSenderId: "948192611949",
appId: "1:948192611949:web:1cb3db30e542dc4d2ef964"